nav
    height: 110px
    background-color: #199ebc
    .headnav
        display: flex
        align-items: center
        width: 100%
        justify-content: space-between
        .imgnav
            width: 100px
            height: 70px
            margin-left: 20px