section
    text-align: center
    // display: flex
    // justify-content: center
    // flex-direction: column
    // align-items: center
    .wallpaper
        height: 420px
        width: 1500px
        margin-bottom: 20px
.divcard
    